.App {
  display: flex;
  flex-direction: row;
  margin-left: 200px;
  margin-right: 200px;
}

@media (max-width: 768px) 
{
  .App
  {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      margin-right: 20px;
  }
}
.app-left
{
  width:40% ;
}

.app-right
{
  width: 60%;
}

 .pro-Images{
   width: 250px;
   border-radius: 50%;
 }

.name{
  font-weight: bold;
  color: rgb(206, 0, 0);
}

.title{
  color: rgb(206, 0, 0);
}

.title-p
{
  display: inline;
  padding: 5px
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 50%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
